# -----------------------------------------------------
#     Simple TTY Hyprlock Configuration
# -----------------------------------------------------

# -- Variables --
$background = rgba(0, 0, 0, 1.0)
$foreground = rgba(255, 255, 255, 1.0)

# -----------------------------------------------------

background {
    color = $background
}

label {
    text = $TIME
    color = $foreground
    font_size = 16
    font_family = CommitMono Nerd Font
    position = 40, -75
    halign = left
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] echo "<b>Uptime:</b> $(uptime -p | sed 's/up //')"
    color = $foreground
    font_size = 14
    font_family = monospace
    position = -10, 50
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:5000] echo "<b>RAM:</b> $(free -h | awk '/^Mem:/ {print $3 "/" $2}')  <b>CPU:</b> $(top -bn1 | grep 'load average' | awk '{print $12}' | sed 's/,//')"
    color = $foreground
    font_size = 14
    font_family = monospace
    position = -10, 30
    halign = right
    valign = bottom
}

label {
    text = cmd[update:3600000] echo "$(whoami)@$(hostname): ~$ enter password  : "
    color = $foreground
    font_size = 16
    font_family = CommitMono Nerd Font

    position = 40, -100
    halign = left
    valign = top
}

input-field {
    size = 400, 50
    position = 410, -87
    halign = left
    valign = top
    dots_text_format = *
    dots_center = false
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(0, 0, 0, 0.0)
    outline_thickness = 0
    font_family = CommitMono Nerd Font
    font_color = $foreground
    placeholder_text =
    rounding = 0
    check_color = rgba(0,0,0,0.0)
    fail_color = rgba(0,0,0,0.0)
}
